# EduChat-BLZR

./: EduChat.sln  README.md
EduChat/: App.razor  EduChat.csproj  Program.cs  _Imports.razor  appsettings.json
EduChat/Data/: WeatherForecast.cs  WeatherForecastService.cs
EduChat/Models/: Languages.cs  TranslationService.cs  User.cs
EduChat/Pages/: Chat.razor  CreateGroup.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GroupDetails.razor  GroupList.razor  Home.razor  HomeBase.cs  Login.razor  Map.razor  MyGroups.razor  Settings.razor  SettingsBase.cs  Signup.razor  StudentSupport.css  StudentSupport.razor  _Host.cshtml
EduChat/Properties/: launchSettings.json
EduChat/Services/: ChatService.cs  UserService.cs
EduChat/Shared/: MainLayout.razor  NavMenu.razor
EduChat/hubs/: ChatHub.cs
EduChat/wwwroot/: fileSaver.js
EduChat/wwwroot/css/: StudentSupport.css  chat.css  groupList.css  home.css  loginstyle.css  signup.css  site.css
